{
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.19.0",
    "nodemailer": "^8.0.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "toystore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix back\" \"npm run dev --prefix front\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeriaG09/Toy-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeriaG09/Toy-Store/issues"
  },
  "homepage": "https://github.com/ValeriaG09/Toy-Store#readme"
}
